CRM_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ueGR0cG5yd2dja25ocHlob3dyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTE4NTc0NiwiZXhwIjoyMDU0NzYxNzQ2fQ.ITofGhrADxjPwicfNEWgD03Or6Q5t-Ui0c7Q0a1ooFE
CRM_ENDPOINT_URL=https://nnxdtpnrwgcknhpyhowr.supabase.co/rest/v1/customers
